<!--David Sherom Granada-->

<!DOCTYPE html>  
<html>  
<head>  
    <title>  
    Granada Final Exam Laboratory
    </title>  
    <script>  
    function insert(num)   
        {  
            document.form1.textview.value = document.form1.textview.value + num;  
        }  
    function equal()  
        {  
            var exp = document.form1.textview.value;  
            if(exp)  
            {  
                document.form1.textview.value = eval(exp)  
            }  
        }   
    function backspace()  
        {  
            var exp = document.form1.textview.value;  
            document.form1.textview.value = exp.substring(0, exp.length - 1); 
        }  
    </script>  

    <style>  
    body
    {   
        background: #00132d;
        color: white;  
        font-family:"Courier New";
    }
    .calculator 
    {  
        width: 300px;  
        height: 450px;  
        margin: 10px auto; 
        padding: 20px;  
        text-align: center;
        border-radius: 25px;
        background-color: #00132d;
    }  
    .calcborder 
    {
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 350px;
        position: relative;
        border-radius: 25px;
        background:  linear-gradient(315DEG,#ff00f2 0%, #00b7ff 95%);  
        padding:  1px;
    }  
    h1 
    {  
        text-align: center;  
        padding: 15px;  
        background:  linear-gradient(315DEG,#ff00f2 0%, #00b7ff 85%); 
        color: white;  
        font-size:300%;
        font-family:"Lucida Console" ;
    }   
    input:hover  
    {  
        background-color: white;  
        color:black;
    }    
    *{  
    margin: 0;  
    padding: 0;  
    }  
    .btn
    {  
        width: 70px;  
        height: 70px;  
        font-size: 25px;  
        margin: 2px;  
        cursor: pointer;  
        border-radius: 20px;
        border: 3px solid white;
        background-color: transparent;
        color: white;  
    }  
    .textview
    {  
        width: 283px;
        height: 50px;  
        margin: 5px;  
        font-size: 30px;  
        color: white;
        padding: 5px;  
        background-color: #00132d;
        border: 2px solid white;
    }    
    .tab
    { 
        width: 98%;
        margin-left: auto;
        margin-right: auto;
        background-image: url(https://drive.google.com/uc?export=view&id=1Ka9QBlQyj15Rsqhplu23Eu8UkhbuhQTt);
        background-size: 120%;
    }
    .data
    {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h2
    {
        font-size: 400%;   
    }
    p
    {
        font-size: 150%;  
    }
    </style>  
</head>  

<body>  

    <h1>Final Exam Laboratory</h1>
    
    <table class = "tab"> 
        <td style = "width:73% ">
            <h2>College Algebra</h2>
            <p>This course includes linear, quadratic, polynomial, rational, exponential, inverse functions and their graphs, linear 
            inequalities, and linear systems of equations.<br>The objective of the subject is for the student to demonstrate increased 
            ability in problem-solving and logical thinking. <br><br>
            </p>
            <table>
                <tr> <!--    Images from https://mathonweb.com/help_ebook/html/functions_4.htm   -->
                    <td><a href = "https://mathonweb.com/help_ebook/html/graphs_2.htm"><img class = "data" src = "https://drive.google.com/uc?export=view&id=1jCBTiySNKe3g2KGGv9HtFZzjaJNWhMTX"></td></a>
                    <td><a href = "https://mathonweb.com/help_ebook/html/quadratic_5.htm"><img class = "data" src = "https://drive.google.com/uc?export=view&id=1s03VicExaN8Xa8dJKbcVcjaaCPGey1oo"></td></a>
                    <td><a href = "https://mathonweb.com/help_ebook/html/poly_0.htm"><img class = "data" src = "https://drive.google.com/uc?export=view&id=1zO_z3zm2c6hHwMhCUcAhY4Me3gCtVs2w"></td></a>
                    <td><a href = "https://mathonweb.com/help_ebook/html/expoapps.htm"><img class = "data" src = "https://drive.google.com/uc?export=view&id=1X19zm4k-9Maa33teyoK22wTtJM3sdfWt"></td></a>
                </tr>
                <tr style = "text-align: center;">
                    <td>Linear Functions</td>
                    <td>Quadratic Functions</td>
                    <td>Polynomial Functions</td>
                    <td>Exponential Functions</td>
                </tr>
            </table>
            <br><br>
            <p>Submitted by: David Sherom Granada</p>
            <p>Subject: ITEC 50 - Web Systems and Technologies</p>
        </td>
        
        <td >
            <div class = "calcborder">
                <div class= "calculator">  
                    <form name = "form1">  
                        <input class= "textview" name = "textview">  
                    </form>  
                    <center>  
                        <table>  
                        <tr>   
                            <td> <input class = "btn" type = "button" value = "C" onclick = "form1.textview.value = ' ' " > </td>  
                            <td> <input  class = "btn" type = "button" value = "B" onclick = "backspace()" > </td>  
                            <td> <input  class = "btn" type = "button" value = "/" onclick = "insert('/')" > </td>  
                            <td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>  
                            </tr>  
                            
                            <tr>   
                            <td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>  
                            <td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>  
                            <td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>  
                            <td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>  
                            </tr>  
                            
                            <tr>   
                            <td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>  
                            <td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>  
                            <td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>  
                            <td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>  
                            </tr>  
                            
                            <tr>   
                            <td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>  
                            <td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>  
                            <td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>  
                            <td rowspan = 5> <input class = "btn" style = "height: 150px" type = "button" value = "=" onclick = "equal()"> </td>  
                            </tr>  

                            <tr>  
                            <td colspan = 2> <input class = "btn" style = "width: 150px" type = "button" value = "0" onclick = "insert(0)" > </td>  
                            <td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>  
                            </tr>  
                            </table>  
                        </center>  
                </div>  
            </div>
        </td>
    </table> 
    <h1>OKAY ANG TESTING</h1>
 </body>  
 </html>